File: src/vector_class.f90

        type(vec3) function refract(uv, n, etai_over_etat)
            
            implicit none
            
            type(vec3), intent(IN) :: uv, n
            real,       intent(IN) :: etai_over_etat
            
            type(vec3) :: r_out_perp, r_out_parallel
            real       :: cos_theta

            cos_theta = min((-1.)*uv .dot. n, 1.)
            r_out_perp = etai_over_etat * (uv + cos_theta*n)
            r_out_parallel = (-1.)*sqrt(abs(1. - r_out_perp%length_squared())) * n

            refract = r_out_perp + r_out_parallel

        end function refract

File: vec3_utils.py
def Refract(uv, n, etai_over_etat):
    cos_theta = min(Dot(uv.negate(), n), 1)
    r_out_perp = MultiplyVectorByConstant(
        AddVectors(
            MultiplyVectorByConstant(
                n,
                cos_theta
            ),
            uv
        ),
        etai_over_etat
    )
    r_out_parallel = MultiplyVectorByConstant(
        n,
        -sqrt(abs(1.0 - r_out_perp.length_squared()))
    )
    return AddVectors(r_out_parallel, r_out_perp)
